Notebook
    Ubuntu 22.10 Kernel: 5.19.0
    Intel i5-5200U (4) @ 2.700GHz
    Arquitetura x64
    8,00 GB RAM DDR3 1600 MHz
    Python 3.11.2


Bubble Sort

    Bubble Sort (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['ZONEIDE JUNKER DIAS', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:01:43.652536 (103652.54ms | 103.65s)
    Pico de memória: 0.00029 MB
    Comparações: 99410058, trocas: 25297553, passadas: 9942


    Bubble Sort (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:11:22.774309 (682774.31ms | 682.77s)
    Pico de memória: 0.00029 MB
    Comparações: 616850325, trocas: 157485392, passadas: 24675


    Bubble Sort (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZUNARA JACOB BARROS DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA', 'ZWILL BETEILIGUNGEN AG']
    Tempo gasto: 0:45:45.062958 (2745062.96ms | 2745.06s)
    Pico de memória: 0.0003 MB
    Comparações: 2467600647, trocas: 625828205, passadas: 49353


    Bubble Sort (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 3:08:49.366995 (11329367.0ms | 11329.37s)
    Pico de memória: 0.00031 MB
    Comparações: 9925800741, trocas: 2498177562, passadas: 99259


Selection Sort

    Selection Sort (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['ZONEIDE JUNKER DIAS', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:30.066958 (30066.96ms | 30.07s)
    Pico de memória: 0.00042 MB
    Comparações: 49995000, trocas: 9990, passadas: 9999


    Selection Sort (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:03:10.794170 (190794.17ms | 190.79s)
    Pico de memória: 0.00042 MB
    Comparações: 312487500, trocas: 24984, passadas: 24999


    Selection Sort (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZUNARA JACOB BARROS DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA', 'ZWILL BETEILIGUNGEN AG']
    Tempo gasto: 0:13:11.570059 (791570.06ms | 791.57s)
    Pico de memória: 0.00042 MB
    Comparações: 1249975000, trocas: 49991, passadas: 49999


    Selection Sort (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 0:53:38.657204 (3218657.2ms | 3218.66s)
    Pico de memória: 0.00042 MB
    Comparações: 4999950000, trocas: 99982, passadas: 99999


Merge Sort

    Merge Sort (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['ZONEIDE JUNKER DIAS', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.169351 (169.35ms | 0.17s)
    Pico de memória: 0.24185 MB
    Divisões: 9999, junções: 9999, comparações: 120188


    Merge Sort (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.463508 (463.51ms | 0.46s)
    Pico de memória: 0.5916 MB
    Divisões: 24999, junções: 24999, comparações: 333562


    Merge Sort (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZUNARA JACOB BARROS DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA', 'ZWILL BETEILIGUNGEN AG']
    Tempo gasto: 0:00:01.018003 (1018.0ms | 1.02s)
    Pico de memória: 1.18794 MB
    Divisões: 49999, junções: 49999, comparações: 716989


    Merge Sort (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 0:00:02.219619 (2219.62ms | 2.22s)
    Pico de memória: 2.29099 MB
    Divisões: 99999, junções: 99999, comparações: 1534073


Merge Sort Iter

    Merge Sort Iter (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['MARINA HELENA PELEGRINA MANGIALARDO VESTUARIO', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.284596 (284.6ms | 0.28s)
    Pico de memória: 0.08356 MB
    Divisões: 10005, junções: 10005, comparações: 133931


    Merge Sort Iter (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['HILMAN - PATRIMONIAL  LTDA', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.780980 (780.98ms | 0.78s)
    Pico de memória: 0.22397 MB
    Divisões: 25006, junções: 25006, comparações: 362203


    Merge Sort Iter (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['MIRIAM BALAZS ZAU DE ALVARENGA 15358774807', 'NATALI APARECIDA BELLOME 33022687850', 'NIVALDO LUPIANO JUNIOR 35819850807', 'VALCIR DE OLIVEIRA 66047129900', 'VIDROMIG LTDA']
    Tempo gasto: 0:00:01.666968 (1666.97ms | 1.67s)
    Pico de memória: 0.44757 MB
    Divisões: 50006, junções: 50006, comparações: 773356


    Merge Sort Iter (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 0:00:03.663735 (3663.74ms | 3.66s)
    Pico de memória: 0.89478 MB
    Divisões: 100006, junções: 100006, comparações: 1648605


Quick Sort

    Quick Sort (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['ZONEIDE JUNKER DIAS', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.236792 (236.79ms | 0.24s)
    Pico de memória: 0.02096 MB
    Comparações: 247491, trocas: 74724, passadas: 6739


    Quick Sort (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.609582 (609.58ms | 0.61s)
    Pico de memória: 0.01416 MB
    Comparações: 616240, trocas: 183025, passadas: 16815


    Quick Sort (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZUNARA JACOB BARROS DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA', 'ZWILL BETEILIGUNGEN AG']
    Tempo gasto: 0:00:01.427936 (1427.94ms | 1.43s)
    Pico de memória: 0.07012 MB
    Comparações: 1435726, trocas: 442266, passadas: 33606


    Quick Sort (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 0:00:03.250276 (3250.28ms | 3.25s)
    Pico de memória: 0.01786 MB
    Comparações: 3148139, trocas: 924104, passadas: 67259


Quick Sort Iter

    Quick Sort Iter (10k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['LISTA INTERATIVA - EIRELI', 'ERIKA ALINE SIMAO 34530404811', 'CLAUDIA MARA LOPES SIMOES', 'MAGALI ASSUMPCAO LIMA NUNES', 'MARCIO EMANOEL DE SOUZA']
    Empresas (ordenado): ['1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '12 RODAS FREIOS, SUSPENSOES E ACESSORIOS EIRELI', '3CM CONTABILIDADE LTDA', '3I AGROPECUARIA LTDA', '3I COMPUTACAO GRAFICA CRIATIVA LTDA'] ... ['ZONEIDE JUNKER DIAS', 'ZUCARELLI E MENDES LTDA.', 'ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.188127 (188.13ms | 0.19s)
    Pico de memória: 0.07752 MB
    Comparações: 159494, trocas: 88396, passadas: 6709


    Quick Sort Iter (25k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['DIOGO NICACIO FERNANDES 89218418220', 'PAULO ROBERTO MADURO', 'SONIA REGINA SANTANA DA SILVA 01020157755', 'NIEL ELIAS RIBEIRO DE FREITAS 03744495116', 'HILMAN - PATRIMONIAL  LTDA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES', '1 IGREJA BATISTA EM CANUDOS', '102 INC.SERVICE COMERCIO LTDA'] ... ['ZULENE MARIA DE ABREU 96827815315', 'ZULMIRA ALVES DA SILVA', 'ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA']
    Tempo gasto: 0:00:00.476993 (476.99ms | 0.48s)
    Pico de memória: 0.19207 MB
    Comparações: 402578, trocas: 216674, passadas: 16848


    Quick Sort Iter (50k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['APARECIDO CICERO DE LIMA SILVA 07018334837', 'MARIA CRISTINA FARIAS SILVA 78109833268', 'VALCIR DE OLIVEIRA 66047129900', 'GABRIEL RODRIGUES DARIVA 02130644058', 'MARLENE CHAVES DOS REIS 80653006187']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.', '1 ALIMENTOS LTDA', '1 IGREJA  EVANGELICA CONGREGACIONAL EM LINHARES'] ... ['ZULMIRA FERREIRA SANTA ROSA', 'ZULMIRA MARIA SILVA RODRIGUES', 'ZUNARA JACOB BARROS DA SILVA', 'ZURCWORK SISTEMAS DE INFORMATICA LTDA', 'ZWILL BETEILIGUNGEN AG']
    Tempo gasto: 0:00:01.103665 (1103.66ms | 1.1s)
    Pico de memória: 0.3828 MB
    Comparações: 929208, trocas: 520436, passadas: 33596


    Quick Sort Iter (100k)

    Empresas (original): ['EDERSON DE S OLIVEIRA', 'ANTONIO CARLOS SOUZA DA CONCEICAO 05309482733', 'REGINALDO SANTOS DE ALMEIDA 01067239103', 'MARCELO DE ALMEIDA SILVA 02272182720', 'JOSE GONCALVES 93570708772'] ... ['TERESA ROBERTA LUCENA DE ARAUJO 00798324406', 'NEIDIANE DA ROSA 00499589092', 'TRANSWILL LOCACAO DE CACAMBAS - EIRELI', 'VITOR ALFREDO MACHADO FILHO', 'ANA LOPES DA SILVA']
    Empresas (ordenado): ["''ESCOLA DE EDUCACAO INFANTIL CRESCER ARARAS LTDA''", "''NGA CURSOS LTDA''.", "''SAN FELIX MODAS LTDA ''", "(APM), ASSOCIACAO DE PAIS E MESTRES DA ESCOLA MUNICIPAL DO CAMPO  ''CONTESTADO''", '+ VOCE DISTRIBUIDORA DE COSMETICOS LTDA.'] ... ['ZWARETSCH USINAGEM EIRELI', 'ZWILL BETEILIGUNGEN AG', 'ZZ 1 PARTICIPACAO LTDA', 'ZZ 2 ADMINISTRADORA DE BENS LTDA', 'ZZ 3 PARTICIPACAO LTDA']
    Tempo gasto: 0:00:02.448788 (2448.79ms | 2.45s)
    Pico de memória: 0.76448 MB
    Comparações: 2103882, trocas: 1081151, passadas: 67185
